<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="container">
        <h3>Problem Statement 1</h3>
        <p>Find the leader elements of an Array</p>
        <p>Leader:-It is an element of an array which is greater than or equal to all the element to its right side.</p>
        <h4>Given Array</h4>
        <div id="element1"></div>
        <h4>Expected output</h4>
        <div id="element2"></div>
        <h4>Solution</h4>
        <h3>Problem Statement 2</h3>
        <p>Given an array A[ ] of positive integers of size N, where each value represents the number of chocolates in a packet. Each packet can have a variable number of chocolates. There are M students, the task is to distribute chocolate packets among M students such that :</p>
        <p>Each student gets exactly one packet.</p>
        <p>The difference between maximum number of chocolates given to a student and minimum number of chocolates given to a student is minimum.</p>
        <h4>Given Array</h4>
        <div id="element3"></div>
        <h4>Expected output</h4>
        <div id="element4"></div>
        <h4>Solution</h4>
        <h3>Problem Statement 3</h3>
        <p>Given an array of integers nums and an integer target, return indices of the two numbers such that they add up to target.</p>
       <p>You may assume that each input would have exactly one solution, and you may not use the same element twice.</p>
        <h4>Given Array</h4>
        <div id="element5"></div>
        <h4>Expected output</h4>
        <div id="element6"></div>
        <h4>Solution</h4>
        <h3>Problem Statement 4</h3>
        <p>Given an integer array nums, return an array answer such that answer[i] is equal to the product of all the elements of nums except nums[i].</p>
        <p>The product of any prefix or suffix of nums is guaranteed to fit in a 32-bit integer.</p>
        <h4>Given Array</h4>
        <div id="element7"></div>
        <h4>Expected output</h4>
        <div id="element8"></div>
        <h4>Solution</h4>

        <a href="index2.html">More problem statements</a>

    </div>
    <script src="programs.js"></script>
</body>

</html>